# AiEdu

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sargaev/aiedu/: AiModel.kt  CSVReader.kt  ChartTool.kt  DataContainer.kt  DataPrepare.kt  DecisionTreeCode.kt  HelloFragment.kt  LinearModel.kt  MainActivity.kt  MetricsPrint.kt
app/src/main/java/com/sargaev/aiedu/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: ic_menu_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_ai_model.xml  fragment_decision_tree.xml  fragment_hello.xml  fragment_linear_model.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/raw/: circle_classification.csv  spiral_data.csv  two_clusters.csv  xor_data.csv
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
