<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AiModel">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/margin_title1"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:drawableStart="@drawable/two_groups" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/circle" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/heap" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/four_groups" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sides_margin"
            android:layout_marginTop="@dimen/margin_main_title"
            android:layout_marginEnd="@dimen/sides_margin"
            android:text="Многослойный перцептрон (MLP)"
            android:textAlignment="center"
            android:textSize="@dimen/main_title_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sides_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginEnd="@dimen/sides_margin"
            android:text="Многослойный перцептрон (MLP) — это тип искусственной нейронной сети, которая используется для решения задач классификации и регрессии. В контексте бинарной классификации MLP позволяет разделить данные на два класса, используя нелинейные преобразования и обучение."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sides_margin"
            android:layout_marginTop="@dimen/margin_title1"
            android:layout_marginEnd="@dimen/sides_margin"
            android:text="Основные принципы работы MLP"
            android:textAlignment="center"
            android:textSize="@dimen/title1_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sides_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginEnd="@dimen/sides_margin"
            android:text="MLP состоит из следующих ключевых компонентов:  Входной слой: принимает входные данные. Количество нейронов в этом слое соответствует числу признаков в данных.  Скрытые слои: выполняют вычисления, преобразуя входные данные через нелинейные функции. Это основной компонент для обучения представлений.  Выходной слой: возвращает вероятности или предсказания. Для бинарной классификации используется один нейрон с активацией sigmoid.  Функция активации: определяет, как нейрон обрабатывает входные данные. Примеры: relu, sigmoid, tanh.  Функция потерь: измеряет ошибку модели, например, binary cross-entropy для бинарной классификации.  Алгоритм оптимизации: обновляет веса модели, минимизируя функцию потерь. Часто используется Adam или SGD."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sides_margin"
            android:layout_marginTop="@dimen/margin_title1"
            android:layout_marginEnd="@dimen/sides_margin"
            android:text="Функции активации"
            android:textAlignment="center"
            android:textSize="@dimen/title1_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sides_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginEnd="@dimen/sides_margin"
            android:text="Функции активации определяют, как входные данные преобразуются в выходные сигналы на каждом слое нейронной сети. Они добавляют нелинейность в модель, позволяя сети обучать сложные зависимости. Ниже описаны основные функции активации:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sides_margin"
            android:text="LearningRate"
            app:layout_constraintBottom_toBottomOf="@+id/editTextNumberDecimal2"
            app:layout_constraintEnd_toStartOf="@+id/editTextNumberDecimal2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextNumberDecimal2" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sides_margin"
            android:entries="@array/activations"
            app:layout_constraintBottom_toBottomOf="@+id/editTextNumberDecimal"
            app:layout_constraintEnd_toStartOf="@+id/editTextNumberDecimal"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextNumberDecimal" />

        <EditText
            android:id="@+id/editTextNumberDecimal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_title1"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toStartOf="@+id/button4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/spinner"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal3" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sides_margin"
            android:text="Добавить"
            app:layout_constraintBottom_toBottomOf="@+id/editTextNumberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editTextNumberDecimal"
            app:layout_constraintTop_toTopOf="@+id/editTextNumberDecimal" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sides_margin"
            android:layout_marginTop="@dimen/margin_title1"
            android:layout_marginEnd="@dimen/sides_margin"
            android:text="@string/learn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sides_margin"
            android:layout_marginEnd="@dimen/sides_margin"
            android:text="Состав нейронной сети:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sides_margin"
            android:layout_marginEnd="@dimen/sides_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sides_margin"
            android:layout_marginTop="@dimen/margin_title1"
            android:layout_marginEnd="@dimen/sides_margin"
            android:layout_marginBottom="32dp"
            android:text="@string/metrics_void"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <EditText
            android:id="@+id/editTextNumberDecimal2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginEnd="@dimen/sides_margin"
            android:ems="10"
            android:hint="Оставьте пустым, чтобы он был динамичным"
            android:inputType="numberDecimal"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sides_margin"
            android:text="Epochs"
            app:layout_constraintBottom_toBottomOf="@+id/editTextNumberDecimal3"
            app:layout_constraintEnd_toStartOf="@+id/editTextNumberDecimal3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextNumberDecimal3" />

        <EditText
            android:id="@+id/editTextNumberDecimal3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_title1"
            android:layout_marginEnd="@dimen/sides_margin"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>